C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\wifi_audio_app.pbd
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\audiocodec.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\circ_buff.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\control.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\gpio_if.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\i2c_if.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\i2s_if.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\main.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\microphone.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\network.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\pcm_handler.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\pinmux.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\smartconfig.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\speaker.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\startup_ewarm.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\uart_if.pbi
C:\ti\CC3200SDK_1.1.0\cc3200-sdk\example\wifi_audio_app-Amomcu-v1.0-20170301\ewarm\UniCast\Obj\udma_if.pbi
